
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Ramadan Non-Zakat Girl RUTF 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_19555">
		<svg id="b_19555Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_19556" class="js-bnfy">
				<img id="img_19556" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/19556.jpg"/>
			</div>
			
			<div style="display: none;" id="el_19558" class="js-bnfy">
				<img id="img_19558" class="bnfy-enter" alt="Details / Ramadan / Star" width="22" height="21" src="images/19558.svg"/>
			</div>
			
			<div style="display: none;" id="el_19559" class="js-bnfy">
				<img id="img_19559" class="bnfy-enter" alt="Details / Ramadan / Flower" width="37" height="38" src="images/19559.svg"/>
			</div>
			
			<div style="display: none;" id="el_19560" class="js-bnfy">
				<img id="img_19560" class="bnfy-enter" alt="Details / Ramadan / Flower" width="79" height="80" src="images/19560.svg"/>
			</div>
			
			<div style="display: none;" id="el_19561" class="js-bnfy">
				<img id="img_19561" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/19561.svg"/>
			</div>
			
			<div style="display: none;" id="el_19562" class="js-bnfy">
				<img id="img_19562" class="bnfy-enter" alt="Details / Ramadan / Star" width="19" height="20" src="images/19562.svg"/>
			</div>
			
			<div style="display: none;" id="el_19563" class="js-bnfy">
				<img id="img_19563" class="bnfy-enter" alt="Details / Ramadan / Star" width="27" height="27" src="images/19563.svg"/>
			</div>
			
			<div style="display: none;" id="el_19564" class="js-bnfy">
				<img id="img_19564" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="21" src="images/19564.svg"/>
			</div>
			
			<div style="display: none;" id="el_19565" class="js-bnfy">
				<img id="img_19565" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="43" src="images/19565.svg"/>
			</div>
			
			<div style="display: none;" id="el_19566" class="js-bnfy">
				<img id="img_19566" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/19566.svg"/>
			</div>
			
			<div style="display: none;" id="el_19567" class="js-bnfy">
				<img id="img_19567" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/19567.svg"/>
			</div>
			
			<div style="display: none;" id="el_19568" class="js-bnfy">
				<img id="img_19568" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/19568.svg"/>
			</div>
			
			<div style="display: none;" id="el_19570" class="js-bnfy">
				<img id="img_19570" class="bnfy-enter" alt="Headline" width="160" height="80" src="images/19570.svg"/>
			</div>
			
			<div style="display: none;" id="el_19572" class="js-bnfy">
				<img id="img_19572" class="bnfy-enter" alt="Subheadline" width="153" height="25" src="images/19572.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_19555 div {
						display: block!important;
					}
					#b_19555Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>