@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_135217 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 970px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 970px;
	height: 250px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_135217 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_135217 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_135218 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_135218 {
	width: 970px;
	height: 250px;
}

#img_135218.bnfy-enter {
	-webkit-animation: custom-img-scale-out 7000ms 0ms ease 1 both;
	animation: custom-img-scale-out 7000ms 0ms ease 1 both;
}

#el_135220 {
	top: 167.93408203125px;
	left: 870px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_135220 {
	width: 65px;
	height: 66px;
}

#img_135220.bnfy-enter {
	-webkit-animation: rotate-scale-up 7000ms 0ms ease 1 both;
	animation: rotate-scale-up 7000ms 0ms ease 1 both;
}

#el_135221 {
	top: 4.99609375px;
	left: 740px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_135221 {
	width: 115px;
	height: 116px;
}

#img_135221.bnfy-enter {
	-webkit-animation: rotate-scale-down 7000ms 0ms ease 1 both;
	animation: rotate-scale-down 7000ms 0ms ease 1 both;
}

#el_135222 {
	top: 169.933349609375px;
	left: 157px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_135222 {
	width: 115px;
	height: 116px;
}

#img_135222.bnfy-enter {
	-webkit-animation: rotate-scale-down 7000ms 0ms ease 1 both;
	animation: rotate-scale-down 7000ms 0ms ease 1 both;
}

#el_135223 {
	top: 130.948486328125px;
	left: 927px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_135223 {
	width: 22px;
	height: 23px;
}

#img_135223.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135224 {
	top: 145.937255859375px;
	left: 811px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_135224 {
	width: 48px;
	height: 49px;
}

#img_135224.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135225 {
	top: 82.959228515625px;
	left: 875px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_135225 {
	width: 43px;
	height: 44px;
}

#img_135225.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135226 {
	top: -0.07958984375px;
	left: 268.5819854736328px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_135226 {
	width: 84px;
	height: 85px;
}

#img_135226.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_I1352277174303 {
	top: 24.153076171875px;
	left: 128.66464233398438px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I1352277174303 {
	width: 39px;
	height: 37px;
}

#img_I1352277174303.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_I1352277164523 {
	top: 24.030029296875px;
	left: 25.87164306640625px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_I1352277164523 {
	width: 143px;
	height: 56px;
}

#img_I1352277164523.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_135228 {
	top: 0px;
	left: 868px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_135228 {
	width: 78px;
	height: 78px;
}

#img_135228.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_135230 {
	top: 91px;
	left: 24px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_135230 {
	width: 406px;
	height: 58px;
}

#img_135230.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_135232 {
	top: 149px;
	left: 24px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_135232 {
	width: 183px;
	height: 31px;
}

#img_135232.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

#el_135234 {
	top: 191px;
	left: 24px;
	z-index: 14;
	mix-blend-mode: normal;
}

#img_135234 {
	width: 133px;
	height: 35px;
}

#img_135234.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes rotate-scale-up {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@keyframes rotate-scale-up {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@-webkit-keyframes rotate-scale-down {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(.5) rotateZ(180deg);
		transform: scale(.5) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@keyframes rotate-scale-down {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(.5) rotateZ(180deg);
		transform: scale(.5) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}
