
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan Non-Zakat Girl RUTF 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_135217">
		<svg id="b_135217Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_135218" class="js-bnfy">
				<img id="img_135218" class="bnfy-enter" alt="Image Container" width="970" height="250" src="images/135218.jpg"/>
			</div>
			
			<div style="display: none;" id="el_135220" class="js-bnfy">
				<img id="img_135220" class="bnfy-enter" alt="Details / Ramadan / Flower" width="65" height="66" src="images/135220.svg"/>
			</div>
			
			<div style="display: none;" id="el_135221" class="js-bnfy">
				<img id="img_135221" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/135221.svg"/>
			</div>
			
			<div style="display: none;" id="el_135222" class="js-bnfy">
				<img id="img_135222" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/135222.svg"/>
			</div>
			
			<div style="display: none;" id="el_135223" class="js-bnfy">
				<img id="img_135223" class="bnfy-enter" alt="Details / Ramadan / Star" width="22" height="23" src="images/135223.svg"/>
			</div>
			
			<div style="display: none;" id="el_135224" class="js-bnfy">
				<img id="img_135224" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="49" src="images/135224.svg"/>
			</div>
			
			<div style="display: none;" id="el_135225" class="js-bnfy">
				<img id="img_135225" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="44" src="images/135225.svg"/>
			</div>
			
			<div style="display: none;" id="el_135226" class="js-bnfy">
				<img id="img_135226" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="85" src="images/135226.svg"/>
			</div>
			
			<div style="display: none;" id="el_I1352277174303" class="js-bnfy">
				<img id="img_I1352277174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I1352277174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I1352277164523" class="js-bnfy">
				<img id="img_I1352277164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I1352277164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_135228" class="js-bnfy">
				<img id="img_135228" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/135228.svg"/>
			</div>
			
			<div style="display: none;" id="el_135230" class="js-bnfy">
				<img id="img_135230" class="bnfy-enter" alt="Headline" width="406" height="58" src="images/135230.svg"/>
			</div>
			
			<div style="display: none;" id="el_135232" class="js-bnfy">
				<img id="img_135232" class="bnfy-enter" alt="Subheadline" width="183" height="31" src="images/135232.svg"/>
			</div>
			
			<div style="display: none;" id="el_135234" class="js-bnfy">
				<img id="img_135234" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/135234.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_135217 div {
						display: block!important;
					}
					#b_135217Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>