
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Ramadan Non-Zakat Baby Fatima 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_19317">
		<svg id="b_19317Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_19318" class="js-bnfy">
				<img id="img_19318" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/19318.jpg"/>
			</div>
			
			<div style="display: none;" id="el_19320" class="js-bnfy">
				<img id="img_19320" class="bnfy-enter" alt="Details / Ramadan / Star" width="22" height="21" src="images/19320.svg"/>
			</div>
			
			<div style="display: none;" id="el_19321" class="js-bnfy">
				<img id="img_19321" class="bnfy-enter" alt="Details / Ramadan / Flower" width="37" height="37" src="images/19321.svg"/>
			</div>
			
			<div style="display: none;" id="el_19322" class="js-bnfy">
				<img id="img_19322" class="bnfy-enter" alt="Details / Ramadan / Flower" width="78" height="78" src="images/19322.svg"/>
			</div>
			
			<div style="display: none;" id="el_19323" class="js-bnfy">
				<img id="img_19323" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/19323.svg"/>
			</div>
			
			<div style="display: none;" id="el_19324" class="js-bnfy">
				<img id="img_19324" class="bnfy-enter" alt="Details / Ramadan / Star" width="19" height="20" src="images/19324.svg"/>
			</div>
			
			<div style="display: none;" id="el_19325" class="js-bnfy">
				<img id="img_19325" class="bnfy-enter" alt="Details / Ramadan / Star" width="27" height="27" src="images/19325.svg"/>
			</div>
			
			<div style="display: none;" id="el_19326" class="js-bnfy">
				<img id="img_19326" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="21" src="images/19326.svg"/>
			</div>
			
			<div style="display: none;" id="el_19327" class="js-bnfy">
				<img id="img_19327" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="42" src="images/19327.svg"/>
			</div>
			
			<div style="display: none;" id="el_19328" class="js-bnfy">
				<img id="img_19328" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/19328.svg"/>
			</div>
			
			<div style="display: none;" id="el_19329" class="js-bnfy">
				<img id="img_19329" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/19329.svg"/>
			</div>
			
			<div style="display: none;" id="el_19330" class="js-bnfy">
				<img id="img_19330" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/19330.svg"/>
			</div>
			
			<div style="display: none;" id="el_19332" class="js-bnfy">
				<img id="img_19332" class="bnfy-enter" alt="Headline" width="160" height="80" src="images/19332.svg"/>
			</div>
			
			<div style="display: none;" id="el_19334" class="js-bnfy">
				<img id="img_19334" class="bnfy-enter" alt="Subheadline" width="180" height="25" src="images/19334.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_19317 div {
						display: block!important;
					}
					#b_19317Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>