
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan Non-Zakat Baby Fatima 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_25537">
		<svg id="b_25537Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_25538" class="js-bnfy">
				<img id="img_25538" class="bnfy-enter" alt="Image Container" width="300" height="600" src="images/25538.jpg"/>
			</div>
			
			<div style="display: none;" id="el_25540" class="js-bnfy">
				<img id="img_25540" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="116" src="images/25540.svg"/>
			</div>
			
			<div style="display: none;" id="el_25541" class="js-bnfy">
				<img id="img_25541" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="69" src="images/25541.svg"/>
			</div>
			
			<div style="display: none;" id="el_25542" class="js-bnfy">
				<img id="img_25542" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="35" src="images/25542.svg"/>
			</div>
			
			<div style="display: none;" id="el_25543" class="js-bnfy">
				<img id="img_25543" class="bnfy-enter" alt="Details / Ramadan / Star" width="32" height="32" src="images/25543.svg"/>
			</div>
			
			<div style="display: none;" id="el_25544" class="js-bnfy">
				<img id="img_25544" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/25544.svg"/>
			</div>
			
			<div style="display: none;" id="el_25545" class="js-bnfy">
				<img id="img_25545" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="44" src="images/25545.svg"/>
			</div>
			
			<div style="display: none;" id="el_25546" class="js-bnfy">
				<img id="img_25546" class="bnfy-enter" alt="Details / Ramadan / Star" width="45" height="44" src="images/25546.svg"/>
			</div>
			
			<div style="display: none;" id="el_I255477174303" class="js-bnfy">
				<img id="img_I255477174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I255477174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I255477164523" class="js-bnfy">
				<img id="img_I255477164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I255477164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_25548" class="js-bnfy">
				<img id="img_25548" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/25548.svg"/>
			</div>
			
			<div style="display: none;" id="el_25549" class="js-bnfy">
				<img id="img_25549" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/25549.svg"/>
			</div>
			
			<div style="display: none;" id="el_25551" class="js-bnfy">
				<img id="img_25551" class="bnfy-enter" alt="Headline" width="253" height="108" src="images/25551.svg"/>
			</div>
			
			<div style="display: none;" id="el_25553" class="js-bnfy">
				<img id="img_25553" class="bnfy-enter" alt="Subheadline" width="214" height="31" src="images/25553.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_25537 div {
						display: block!important;
					}
					#b_25537Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>