@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_25242 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 300px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 300px;
	height: 250px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_25242 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_25242 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_25243 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_25243 {
	width: 300px;
	height: 250px;
}

#img_25243.bnfy-enter {
	-webkit-animation: custom-img-scale-out 7000ms 0ms ease 1 both;
	animation: custom-img-scale-out 7000ms 0ms ease 1 both;
}

#el_25245 {
	top: 181.35455322265625px;
	left: 69.96670532226562px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_25245 {
	width: 22px;
	height: 21px;
}

#img_25245.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25246 {
	top: 10px;
	left: 282.00148010253906px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_25246 {
	width: 37px;
	height: 37px;
}

#img_25246.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_25247 {
	top: 197.00006103515625px;
	left: 112.10922241210938px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_25247 {
	width: 91px;
	height: 90px;
}

#img_25247.bnfy-enter {
	-webkit-animation: rotate-scale-down 7000ms 0ms ease 1 both;
	animation: rotate-scale-down 7000ms 0ms ease 1 both;
}

#el_25248 {
	top: 10px;
	left: 104.1715087890625px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_25248 {
	width: 26px;
	height: 25px;
}

#img_25248.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_25249 {
	top: 72.96319580078125px;
	left: 25.999481201171875px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_25249 {
	width: 19px;
	height: 20px;
}

#img_25249.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25250 {
	top: 15.0087890625px;
	left: 153.15097045898438px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_25250 {
	width: 27px;
	height: 27px;
}

#img_25250.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25252 {
	top: 191px;
	left: 194.09579467773438px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_25252 {
	width: 42px;
	height: 42px;
}

#img_25252.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25253 {
	top: 83.99530029296875px;
	left: 121.16534423828125px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_25253 {
	width: 28px;
	height: 29px;
}

#img_25253.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25254 {
	top: 0px;
	left: 16px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_25254 {
	width: 66px;
	height: 66px;
}

#img_25254.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_25255 {
	top: 205px;
	left: 16px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_25255 {
	width: 127px;
	height: 29px;
}

#img_25255.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

#el_25257 {
	top: 91px;
	left: 16px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_25257 {
	width: 160px;
	height: 61px;
}

#img_25257.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_25259 {
	top: 152px;
	left: 16px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_25259 {
	width: 115px;
	height: 25px;
}

#img_25259.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

#el_25251 {
	top: 45px;
	left: 87px;
	z-index: 14;
	mix-blend-mode: normal;
}

#img_25251 {
	width: 20px;
	height: 20px;
}

#img_25251.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes rotate-scale-down {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(.5) rotateZ(180deg);
		transform: scale(.5) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@keyframes rotate-scale-down {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(.5) rotateZ(180deg);
		transform: scale(.5) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
