
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Ramadan Non-Zakat Girl Red Hijab 300x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_25242">
		<svg id="b_25242Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_25243" class="js-bnfy">
				<img id="img_25243" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/25243.jpg"/>
			</div>
			
			<div style="display: none;" id="el_25245" class="js-bnfy">
				<img id="img_25245" class="bnfy-enter" alt="Details / Ramadan / Star" width="22" height="21" src="images/25245.svg"/>
			</div>
			
			<div style="display: none;" id="el_25246" class="js-bnfy">
				<img id="img_25246" class="bnfy-enter" alt="Details / Ramadan / Flower" width="37" height="37" src="images/25246.svg"/>
			</div>
			
			<div style="display: none;" id="el_25247" class="js-bnfy">
				<img id="img_25247" class="bnfy-enter" alt="Details / Ramadan / Flower" width="91" height="90" src="images/25247.svg"/>
			</div>
			
			<div style="display: none;" id="el_25248" class="js-bnfy">
				<img id="img_25248" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/25248.svg"/>
			</div>
			
			<div style="display: none;" id="el_25249" class="js-bnfy">
				<img id="img_25249" class="bnfy-enter" alt="Details / Ramadan / Star" width="19" height="20" src="images/25249.svg"/>
			</div>
			
			<div style="display: none;" id="el_25250" class="js-bnfy">
				<img id="img_25250" class="bnfy-enter" alt="Details / Ramadan / Star" width="27" height="27" src="images/25250.svg"/>
			</div>
			
			<div style="display: none;" id="el_25252" class="js-bnfy">
				<img id="img_25252" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="42" src="images/25252.svg"/>
			</div>
			
			<div style="display: none;" id="el_25253" class="js-bnfy">
				<img id="img_25253" class="bnfy-enter" alt="Details / Ramadan / Star" width="28" height="29" src="images/25253.svg"/>
			</div>
			
			<div style="display: none;" id="el_25254" class="js-bnfy">
				<img id="img_25254" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/25254.svg"/>
			</div>
			
			<div style="display: none;" id="el_25255" class="js-bnfy">
				<img id="img_25255" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/25255.svg"/>
			</div>
			
			<div style="display: none;" id="el_25257" class="js-bnfy">
				<img id="img_25257" class="bnfy-enter" alt="Headline" width="160" height="61" src="images/25257.svg"/>
			</div>
			
			<div style="display: none;" id="el_25259" class="js-bnfy">
				<img id="img_25259" class="bnfy-enter" alt="Subheadline" width="115" height="25" src="images/25259.svg"/>
			</div>
			
			<div style="display: none;" id="el_25251" class="js-bnfy">
				<img id="img_25251" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="20" src="images/25251.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_25242 div {
						display: block!important;
					}
					#b_25242Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>