
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan Non-Zakat Girl Red Hijab 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_25869">
		<svg id="b_25869Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_25870" class="js-bnfy">
				<img id="img_25870" class="bnfy-enter" alt="Image Container" width="970" height="250" src="images/25870.jpg"/>
			</div>
			
			<div style="display: none;" id="el_25872" class="js-bnfy">
				<img id="img_25872" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/25872.svg"/>
			</div>
			
			<div style="display: none;" id="el_25873" class="js-bnfy">
				<img id="img_25873" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/25873.svg"/>
			</div>
			
			<div style="display: none;" id="el_25874" class="js-bnfy">
				<img id="img_25874" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/25874.svg"/>
			</div>
			
			<div style="display: none;" id="el_25875" class="js-bnfy">
				<img id="img_25875" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/25875.svg"/>
			</div>
			
			<div style="display: none;" id="el_25876" class="js-bnfy">
				<img id="img_25876" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/25876.svg"/>
			</div>
			
			<div style="display: none;" id="el_25877" class="js-bnfy">
				<img id="img_25877" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/25877.svg"/>
			</div>
			
			<div style="display: none;" id="el_25878" class="js-bnfy">
				<img id="img_25878" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="85" src="images/25878.svg"/>
			</div>
			
			<div style="display: none;" id="el_I258797174303" class="js-bnfy">
				<img id="img_I258797174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I258797174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I258797164523" class="js-bnfy">
				<img id="img_I258797164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I258797164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_25880" class="js-bnfy">
				<img id="img_25880" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/25880.svg"/>
			</div>
			
			<div style="display: none;" id="el_25882" class="js-bnfy">
				<img id="img_25882" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/25882.svg"/>
			</div>
			
			<div style="display: none;" id="el_25884" class="js-bnfy">
				<img id="img_25884" class="bnfy-enter" alt="Subheadline" width="140" height="31" src="images/25884.svg"/>
			</div>
			
			<div style="display: none;" id="el_25886" class="js-bnfy">
				<img id="img_25886" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/25886.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_25869 div {
						display: block!important;
					}
					#b_25869Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>