
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan Non-Zakat Girl RUTF 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_25703">
		<svg id="b_25703Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_25704" class="js-bnfy">
				<img id="img_25704" class="bnfy-enter" alt="Image Container" width="300" height="600" src="images/25704.jpg"/>
			</div>
			
			<div style="display: none;" id="el_25706" class="js-bnfy">
				<img id="img_25706" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="115" src="images/25706.svg"/>
			</div>
			
			<div style="display: none;" id="el_25707" class="js-bnfy">
				<img id="img_25707" class="bnfy-enter" alt="Details / Ramadan / Flower" width="77" height="76" src="images/25707.svg"/>
			</div>
			
			<div style="display: none;" id="el_25708" class="js-bnfy">
				<img id="img_25708" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="34" src="images/25708.svg"/>
			</div>
			
			<div style="display: none;" id="el_25709" class="js-bnfy">
				<img id="img_25709" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/25709.svg"/>
			</div>
			
			<div style="display: none;" id="el_25710" class="js-bnfy">
				<img id="img_25710" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/25710.svg"/>
			</div>
			
			<div style="display: none;" id="el_25711" class="js-bnfy">
				<img id="img_25711" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/25711.svg"/>
			</div>
			
			<div style="display: none;" id="el_25712" class="js-bnfy">
				<img id="img_25712" class="bnfy-enter" alt="Details / Ramadan / Star" width="40" height="40" src="images/25712.svg"/>
			</div>
			
			<div style="display: none;" id="el_I257137174303" class="js-bnfy">
				<img id="img_I257137174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I257137174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I257137164523" class="js-bnfy">
				<img id="img_I257137164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I257137164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_25714" class="js-bnfy">
				<img id="img_25714" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/25714.svg"/>
			</div>
			
			<div style="display: none;" id="el_25715" class="js-bnfy">
				<img id="img_25715" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/25715.svg"/>
			</div>
			
			<div style="display: none;" id="el_25717" class="js-bnfy">
				<img id="img_25717" class="bnfy-enter" alt="Headline" width="253" height="83" src="images/25717.svg"/>
			</div>
			
			<div style="display: none;" id="el_25719" class="js-bnfy">
				<img id="img_25719" class="bnfy-enter" alt="Subheadline" width="183" height="31" src="images/25719.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_25703 div {
						display: block!important;
					}
					#b_25703Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>