@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_25370 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 600px;
	overflow: hidden;
	position: relative;
	width: 300px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 300px;
	height: 600px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_25370 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_25370 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_25371 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_25371 {
	width: 300px;
	height: 600px;
}

#img_25371.bnfy-enter {
	-webkit-animation: custom-img-scale-out 7000ms 0ms ease 1 both;
	animation: custom-img-scale-out 7000ms 0ms ease 1 both;
}

#el_25373 {
	top: 522.9451904296875px;
	left: 10.39697265625px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_25373 {
	width: 116px;
	height: 116px;
}

#img_25373.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_25374 {
	top: 411.956787109375px;
	left: -4.72802734375px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_25374 {
	width: 69px;
	height: 69px;
}

#img_25374.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_25375 {
	top: 359.9625244140625px;
	left: 6.55291748046875px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_25375 {
	width: 35px;
	height: 35px;
}

#img_25375.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25376 {
	top: 335.965087890625px;
	left: 258.0860290527344px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_25376 {
	width: 48px;
	height: 49px;
}

#img_25376.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25377 {
	top: 139.7684326171875px;
	left: 18.386932373046875px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_25377 {
	width: 43px;
	height: 43px;
}

#img_25377.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25378 {
	top: 479.949951171875px;
	left: 18.5875244140625px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_25378 {
	width: 44px;
	height: 44px;
}

#img_25378.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_25379 {
	top: 2.93304443359375px;
	left: 148.22259521484375px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_25379 {
	width: 47px;
	height: 47px;
}

#img_25379.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_I253807174303 {
	top: 24.125732421875px;
	left: 103.02572631835938px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I253807174303 {
	width: 31px;
	height: 31px;
}

#img_I253807174303.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_I253807164523 {
	top: 24.024658203125px;
	left: 18.538330078125px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_I253807164523 {
	width: 118px;
	height: 46px;
}

#img_I253807164523.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_25381 {
	top: 0px;
	left: 207px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_25381 {
	width: 78px;
	height: 78px;
}

#img_25381.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_25382 {
	top: 535px;
	left: 122px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_25382 {
	width: 162px;
	height: 41px;
}

#img_25382.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

#el_25384 {
	top: 401px;
	left: 31px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_25384 {
	width: 253px;
	height: 83px;
}

#img_25384.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_25386 {
	top: 488px;
	left: 144px;
	z-index: 14;
	mix-blend-mode: normal;
}

#img_25386 {
	width: 140px;
	height: 31px;
}

#img_25386.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
