
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan Non-Zakat Girl Red Hijab 300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_25370">
		<svg id="b_25370Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_25371" class="js-bnfy">
				<img id="img_25371" class="bnfy-enter" alt="Image Container" width="300" height="600" src="images/25371.jpg"/>
			</div>
			
			<div style="display: none;" id="el_25373" class="js-bnfy">
				<img id="img_25373" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="116" src="images/25373.svg"/>
			</div>
			
			<div style="display: none;" id="el_25374" class="js-bnfy">
				<img id="img_25374" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="69" src="images/25374.svg"/>
			</div>
			
			<div style="display: none;" id="el_25375" class="js-bnfy">
				<img id="img_25375" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="35" src="images/25375.svg"/>
			</div>
			
			<div style="display: none;" id="el_25376" class="js-bnfy">
				<img id="img_25376" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="49" src="images/25376.svg"/>
			</div>
			
			<div style="display: none;" id="el_25377" class="js-bnfy">
				<img id="img_25377" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/25377.svg"/>
			</div>
			
			<div style="display: none;" id="el_25378" class="js-bnfy">
				<img id="img_25378" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/25378.svg"/>
			</div>
			
			<div style="display: none;" id="el_25379" class="js-bnfy">
				<img id="img_25379" class="bnfy-enter" alt="Details / Ramadan / Star" width="47" height="47" src="images/25379.svg"/>
			</div>
			
			<div style="display: none;" id="el_I253807174303" class="js-bnfy">
				<img id="img_I253807174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I253807174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I253807164523" class="js-bnfy">
				<img id="img_I253807164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I253807164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_25381" class="js-bnfy">
				<img id="img_25381" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/25381.svg"/>
			</div>
			
			<div style="display: none;" id="el_25382" class="js-bnfy">
				<img id="img_25382" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/25382.svg"/>
			</div>
			
			<div style="display: none;" id="el_25384" class="js-bnfy">
				<img id="img_25384" class="bnfy-enter" alt="Headline" width="253" height="83" src="images/25384.svg"/>
			</div>
			
			<div style="display: none;" id="el_25386" class="js-bnfy">
				<img id="img_25386" class="bnfy-enter" alt="Subheadline" width="140" height="31" src="images/25386.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_25370 div {
						display: block!important;
					}
					#b_25370Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>