@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_135884 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 90px;
	overflow: hidden;
	position: relative;
	width: 728px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 728px;
	height: 90px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_135884 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_135884 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_136020 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_136020 {
	width: 728px;
	height: 90px;
}

#img_136020.bnfy-enter {
	-webkit-animation: custom-img-scale-out 7000ms 0ms ease 1 both;
	animation: custom-img-scale-out 7000ms 0ms ease 1 both;
}

#el_135887 {
	top: -5.22296142578125px;
	left: 82.1181640625px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_135887 {
	width: 63px;
	height: 63px;
}

#img_135887.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_135888 {
	top: 3.01092529296875px;
	left: 347.2490234375px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_135888 {
	width: 36px;
	height: 36px;
}

#img_135888.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135889 {
	top: 38.82550048828125px;
	left: 315.4039306640625px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_135889 {
	width: 49px;
	height: 49px;
}

#img_135889.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135890 {
	top: 62.69793701171875px;
	left: 272.39520263671875px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_135890 {
	width: 18px;
	height: 18px;
}

#img_135890.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135891 {
	top: -1.98883056640625px;
	left: 538.4169921875px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_135891 {
	width: 41px;
	height: 40px;
}

#img_135891.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135892 {
	top: 47.005615234375px;
	left: 518.760498046875px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_135892 {
	width: 41px;
	height: 40px;
}

#img_135892.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_I1358937174303 {
	top: 8.098388671875px;
	left: 669.820556640625px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_I1358937174303 {
	width: 26px;
	height: 24px;
}

#img_I1358937174303.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_I1358937164523 {
	top: 8.019287109375px;
	left: 602.230712890625px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I1358937164523 {
	width: 94px;
	height: 36px;
}

#img_I1358937164523.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_135894 {
	top: 53px;
	left: 585px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_135894 {
	width: 127px;
	height: 29px;
}

#img_135894.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

#el_135896 {
	top: 16px;
	left: 106px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_135896 {
	width: 254px;
	height: 38px;
}

#img_135896.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_135898 {
	top: 54px;
	left: 106px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_135898 {
	width: 153px;
	height: 25px;
}

#img_135898.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

#el_135900 {
	top: 0px;
	left: 0px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_135900 {
	width: 90px;
	height: 90px;
}

#img_135900.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
