
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Ramadan Non-Zakat Girl RUTF 728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_135884">
		<svg id="b_135884Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_136020" class="js-bnfy">
				<img id="img_136020" class="bnfy-enter" alt="Image Container" width="728" height="90" src="images/136020.jpg"/>
			</div>
			
			<div style="display: none;" id="el_135887" class="js-bnfy">
				<img id="img_135887" class="bnfy-enter" alt="Details / Ramadan / Flower" width="63" height="63" src="images/135887.svg"/>
			</div>
			
			<div style="display: none;" id="el_135888" class="js-bnfy">
				<img id="img_135888" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="36" src="images/135888.svg"/>
			</div>
			
			<div style="display: none;" id="el_135889" class="js-bnfy">
				<img id="img_135889" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="49" src="images/135889.svg"/>
			</div>
			
			<div style="display: none;" id="el_135890" class="js-bnfy">
				<img id="img_135890" class="bnfy-enter" alt="Details / Ramadan / Star" width="18" height="18" src="images/135890.svg"/>
			</div>
			
			<div style="display: none;" id="el_135891" class="js-bnfy">
				<img id="img_135891" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="40" src="images/135891.svg"/>
			</div>
			
			<div style="display: none;" id="el_135892" class="js-bnfy">
				<img id="img_135892" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="40" src="images/135892.svg"/>
			</div>
			
			<div style="display: none;" id="el_I1358937174303" class="js-bnfy">
				<img id="img_I1358937174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I1358937174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I1358937164523" class="js-bnfy">
				<img id="img_I1358937164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I1358937164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_135894" class="js-bnfy">
				<img id="img_135894" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/135894.svg"/>
			</div>
			
			<div style="display: none;" id="el_135896" class="js-bnfy">
				<img id="img_135896" class="bnfy-enter" alt="Headline" width="254" height="38" src="images/135896.svg"/>
			</div>
			
			<div style="display: none;" id="el_135898" class="js-bnfy">
				<img id="img_135898" class="bnfy-enter" alt="Subheadline" width="153" height="25" src="images/135898.svg"/>
			</div>
			
			<div style="display: none;" id="el_135900" class="js-bnfy">
				<img id="img_135900" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/135900.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_135884 div {
						display: block!important;
					}
					#b_135884Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>