@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_135409 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 970px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 970px;
	height: 250px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_135409 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_135409 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_135410 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_135410 {
	width: 970px;
	height: 250px;
}

#img_135410.bnfy-enter {
	-webkit-animation: custom-img-scale-out 7000ms 0ms ease 1 both;
	animation: custom-img-scale-out 7000ms 0ms ease 1 both;
}

#el_135412 {
	top: 145.881103515625px;
	left: 841px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_135412 {
	width: 115px;
	height: 116px;
}

#img_135412.bnfy-enter {
	-webkit-animation: rotate-scale-up 7000ms 0ms ease 1 both;
	animation: rotate-scale-up 7000ms 0ms ease 1 both;
}

#el_135413 {
	top: 3.9984130859375px;
	left: 801px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_135413 {
	width: 60px;
	height: 61px;
}

#img_135413.bnfy-enter {
	-webkit-animation: rotate-scale-down 7000ms 0ms ease 1 both;
	animation: rotate-scale-down 7000ms 0ms ease 1 both;
}

#el_135414 {
	top: 174.932861328125px;
	left: 149px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_135414 {
	width: 115px;
	height: 116px;
}

#img_135414.bnfy-enter {
	-webkit-animation: rotate-scale-down 7000ms 0ms ease 1 both;
	animation: rotate-scale-down 7000ms 0ms ease 1 both;
}

#el_135415 {
	top: 224.913818359375px;
	left: 517px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_135415 {
	width: 27px;
	height: 28px;
}

#img_135415.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135416 {
	top: 190.21142578125px;
	left: 756.38134765625px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_135416 {
	width: 48px;
	height: 48px;
}

#img_135416.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135417 {
	top: 108.5296630859375px;
	left: 796.638671875px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_135417 {
	width: 44px;
	height: 44px;
}

#img_135417.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_135418 {
	top: -0.07958984375px;
	left: 268.5820007324219px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_135418 {
	width: 84px;
	height: 85px;
}

#img_135418.bnfy-enter {
	-webkit-animation: custom-slite-pulse 7000ms 0ms ease 1 both;
	animation: custom-slite-pulse 7000ms 0ms ease 1 both;
}

#el_I1354197174303 {
	top: 24.153076171875px;
	left: 128.66464233398438px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I1354197174303 {
	width: 39px;
	height: 37px;
}

#img_I1354197174303.bnfy-enter {
	-webkit-animation: rotate-center 7000ms 0ms ease 1 both;
	animation: rotate-center 7000ms 0ms ease 1 both;
}

#el_I1354197164523 {
	top: 24.030029296875px;
	left: 25.87164306640625px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_I1354197164523 {
	width: 143px;
	height: 56px;
}

#img_I1354197164523.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_135420 {
	top: 0px;
	left: 868px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_135420 {
	width: 78px;
	height: 78px;
}

#img_135420.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_135422 {
	top: 91px;
	left: 24px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_135422 {
	width: 406px;
	height: 58px;
}

#img_135422.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_135424 {
	top: 149px;
	left: 24px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_135424 {
	width: 214px;
	height: 31px;
}

#img_135424.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

#el_135426 {
	top: 191px;
	left: 24px;
	z-index: 14;
	mix-blend-mode: normal;
}

#img_135426 {
	width: 133px;
	height: 35px;
}

#img_135426.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes rotate-scale-up {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@keyframes rotate-scale-up {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(2) rotateZ(180deg);
		transform: scale(2) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@-webkit-keyframes rotate-scale-down {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(.5) rotateZ(180deg);
		transform: scale(.5) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@keyframes rotate-scale-down {
	0% {
		-webkit-transform: scale(1) rotateZ(0);
		transform: scale(1) rotateZ(0)
	}
	50% {
		-webkit-transform: scale(.5) rotateZ(180deg);
		transform: scale(.5) rotateZ(180deg)
	}
	to {
		-webkit-transform: scale(1) rotateZ(360deg);
		transform: scale(1) rotateZ(360deg)
	}
}

@-webkit-keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes rotate-center {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}
