
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan Non-Zakat Baby Fatima 970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_135409">
		<svg id="b_135409Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_135410" class="js-bnfy">
				<img id="img_135410" class="bnfy-enter" alt="Image Container" width="970" height="250" src="images/135410.jpg"/>
			</div>
			
			<div style="display: none;" id="el_135412" class="js-bnfy">
				<img id="img_135412" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/135412.svg"/>
			</div>
			
			<div style="display: none;" id="el_135413" class="js-bnfy">
				<img id="img_135413" class="bnfy-enter" alt="Details / Ramadan / Flower" width="60" height="61" src="images/135413.svg"/>
			</div>
			
			<div style="display: none;" id="el_135414" class="js-bnfy">
				<img id="img_135414" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/135414.svg"/>
			</div>
			
			<div style="display: none;" id="el_135415" class="js-bnfy">
				<img id="img_135415" class="bnfy-enter" alt="Details / Ramadan / Star" width="27" height="28" src="images/135415.svg"/>
			</div>
			
			<div style="display: none;" id="el_135416" class="js-bnfy">
				<img id="img_135416" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/135416.svg"/>
			</div>
			
			<div style="display: none;" id="el_135417" class="js-bnfy">
				<img id="img_135417" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/135417.svg"/>
			</div>
			
			<div style="display: none;" id="el_135418" class="js-bnfy">
				<img id="img_135418" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="85" src="images/135418.svg"/>
			</div>
			
			<div style="display: none;" id="el_I1354197174303" class="js-bnfy">
				<img id="img_I1354197174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I1354197174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I1354197164523" class="js-bnfy">
				<img id="img_I1354197164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I1354197164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_135420" class="js-bnfy">
				<img id="img_135420" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/135420.svg"/>
			</div>
			
			<div style="display: none;" id="el_135422" class="js-bnfy">
				<img id="img_135422" class="bnfy-enter" alt="Headline" width="406" height="58" src="images/135422.svg"/>
			</div>
			
			<div style="display: none;" id="el_135424" class="js-bnfy">
				<img id="img_135424" class="bnfy-enter" alt="Subheadline" width="214" height="31" src="images/135424.svg"/>
			</div>
			
			<div style="display: none;" id="el_135426" class="js-bnfy">
				<img id="img_135426" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/135426.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_135409 div {
						display: block!important;
					}
					#b_135409Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>